MixingData/MainWindow.xaml

<Window x:Class="MixingData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:databinding="clr-namespace:MixingData.Converters"
        xmlns:local="clr-namespace:MixingData"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Реализация сетевой модели обезличивания персональных данных методом перемешивания"
        Width="725"
        Height="572"
        ResizeMode="NoResize"
        mc:Ignorable="d">
    <Window.Resources>
        <databinding:BoolToVisabilityConverter x:Key="BoolToVisabilityConverter" />
    </Window.Resources>
    <StackPanel>
        <Menu Background="Beige">
            <MenuItem Header="Файл">
                <MenuItem x:Name="MixingDataExitMenuItem"
                          Click="MixingDataExitMenuItem_Click"
                          Header="Выход" />
            </MenuItem>
            <MenuItem x:Name="MixingDataAboutMenuItem"
                      Click="MixingDataAboutMenuItem_Click"
                      Header="О программе" />
        </Menu>
        <DockPanel>
            <StackPanel x:Name="MixingDataLeftSideStackPanel" Width="317.5">
                <TextBlock Margin="5" Text="Таблица персональных данных:" />
                <DataGrid x:Name="MixingDataPersonalDataDataGrid"
                          Width="295"
                          Height="190"
                          Margin="0,0,5,0"
                          AlternatingRowBackground="Beige"
                          AutoGenerateColumns="False"
                          CanUserAddRows="True"
                          CanUserDeleteRows="True"
                          CanUserReorderColumns="True"
                          CanUserResizeColumns="True"
                          CanUserSortColumns="True"
                          HorizontalScrollBarVisibility="Auto"
                          RowBackground="AliceBlue"
                          VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*"
                                            Binding="{Binding FirstName, Mode=TwoWay}"
                                            Header="Фамилия">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="ToolTip" Value="{Binding Id}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="0.7*"
                                            Binding="{Binding LastName, Mode=TwoWay}"
                                            Header="Имя" />
                        <DataGridTextColumn Width="*"
                                            Binding="{Binding Patronymic, Mode=TwoWay}"
                                            Header="Отчество" />
                        <DataGridTemplateColumn Width="*" Header="Дата рожд.">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DateOfBirth, Mode=TwoWay, StringFormat=\{0:dd.MM.yyyy\}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding DateOfBirth, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="0.7*"
                                            Binding="{Binding Address, Mode=TwoWay}"
                                            Header="Адрес" />
                    </DataGrid.Columns>
                </DataGrid>
                <DockPanel HorizontalAlignment="Left">
                    <Button x:Name="MixingDataDeletePersonDataButton"
                            Width="90"
                            Margin="10,5,0,0"
                            Click="MixingDataDeletePersonDataButton_Click">
                        <DockPanel>
                            <TextBlock Text="Удалить" />
                            <Image Width="16"
                                   Margin="3,1,0,0"
                                   Source="Content/Images/Icons/minus.png" />
                        </DockPanel>
                    </Button>
                    <Button x:Name="MixingDataClearPersonDataButton"
                            Width="95"
                            Margin="5,5,0,0"
                            Click="MixingDataClearPersonDataButton_Click">
                        <DockPanel>
                            <TextBlock Text="Очистить" />
                            <Image Width="16"
                                   Margin="3,1,0,0"
                                   Source="Content/Images/Icons/clear.png" />
                        </DockPanel>
                    </Button>
                    <Button x:Name="MixingDataUpdatePersonDataButton"
                            Width="100"
                            Margin="5,5,0,0"
                            Click="MixingDataUpdatePersonDataButton_Click">
                        <DockPanel>
                            <TextBlock Text="Обновить БД" />
                            <Image Width="16"
                                   Margin="3,1,0,0"
                                   Source="Content/Images/Icons/update.png" />
                        </DockPanel>
                    </Button>
                </DockPanel>
                <GroupBox Margin="5,0,13,0" Header="Добавление записи">
                    <StackPanel DataContext="{Binding ElementName=MixingDataPersonalDataDataGrid, Path=SelectedItem}">
                        <DockPanel Margin="5,5,5,0">
                            <TextBlock Width="90" Text="Фамилия:" />
                            <TextBox x:Name="MixingDataFirstNamePersonTextBox" Text="{Binding Path=FirstName}" />
                        </DockPanel>
                        <DockPanel Margin="5,5,5,0">
                            <TextBlock Width="90" Text="Имя:" />
                            <TextBox x:Name="MixingDataLastNamePersonTextBox" Text="{Binding Path=LastName}" />
                        </DockPanel>
                        <DockPanel Margin="5,5,5,0">
                            <TextBlock Width="90" Text="Отчество" />
                            <TextBox x:Name="MixingDataPatronymicPersonTextBox" Text="{Binding Path=Patronymic}" />
                        </DockPanel>
                        <DockPanel Margin="5,5,5,0">
                            <TextBlock x:Name="MixingDataDateOfBirthPersonTextBox"
                                       Width="90"
                                       Text="Дата рождения:" />
                            <DatePicker x:Name="MixingDataDateOfBirthPersonTextBox1"
                                        IsEnabled="False"
                                        Text="{Binding Path=DateOfBirth, Mode=TwoWay, StringFormat=\{0:dd.MM.yyyy\}}" />
                        </DockPanel>
                        <DockPanel Margin="5,5,5,0">
                            <TextBlock Width="90" Text="Адрес:" />
                            <TextBox x:Name="MixingDataAddressPersonTextBox" Text="{Binding Path=Address}" />
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Height="77"
                          Margin="5,0,13,0"
                          Header="Опции обезличивания">
                    <StackPanel>
                        <DockPanel Margin="5,5,0,0">
                            <TextBlock Width="150" Text="Разбить исх. множество на " />
                            <TextBox x:Name="MixingDataSplitOnTextBox"
                                     Width="40"
                                     Margin="3,-2,3,0"
                                     KeyDown="MixingDataSplitOnTextBox_KeyDown"
                                     Text="2" />
                            <TextBlock Text=" подмножеств" />
                        </DockPanel>
                        <DockPanel Margin="5,8,0,0">
                            <TextBlock Width="150" Text="Сдвинуть циклически на " />
                            <TextBox x:Name="MixingDataShiftOnTextBox"
                                     Width="40"
                                     Margin="3,-2,3,0"
                                     HorizontalAlignment="Left"
                                     KeyDown="MixingDataShiftOnTextBox_KeyDown"
                                     Text="1" />
                            <TextBlock Text=" эл-тов влево" />
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel x:Name="MixingDataMiddleSideStackPanel" Width="80">
                <TextBlock Margin="0,45,0,0"
                           HorizontalAlignment="Center"
                           Text="Обезличить:" />
                <Button x:Name="MixingDataDepersonalizeButton"
                        Height="36"
                        Margin="5,3,5,0"
                        Click="MixingDataDepersonalizeButton_Click">
                    <Image Width="35" Source="Content/Images/Icons/greenArrow.png" />
                </Button>
                <TextBlock Margin="0,25,0,0"
                           HorizontalAlignment="Center"
                           Text="Деобезличить:" />
                <Button x:Name="MixingDataCancelDepersonalizeButton"
                        Height="36"
                        Margin="5,3,5,0"
                        Click="MixingDataCancelDepersonalizeButton_Click">
                    <Image Width="35"
                           RenderTransformOrigin="0.5,0.5"
                           Source="Content/Images/Icons/greenArrow.png">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="180" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Button>
                <Image Width="60"
                       Margin="0,140,0,0"
                       Source="Content/Images/Icons/mixingData_icon.png" />
            </StackPanel>
            <StackPanel x:Name="MixingDataRightSideStackPanel" Width="317.5">
                <TextBlock Margin="5" Text="Таблица обезличенных данных:" />
                <DataGrid x:Name="MixingDataDepersonalizeDataDataGrid"
                          Width="295"
                          Height="190"
                          Margin="0,0,5,0"
                          AlternatingRowBackground="Beige"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="True"
                          CanUserResizeColumns="True"
                          CanUserResizeRows="False"
                          CanUserSortColumns="True"
                          HorizontalScrollBarVisibility="Auto"
                          IsReadOnly="True"
                          RowBackground="AliceBlue"
                          VerticalScrollBarVisibility="Auto">

                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*"
                                            Binding="{Binding FirstName, Mode=TwoWay}"
                                            Header="Фамилия" />
                        <DataGridTextColumn Width="0.7*"
                                            Binding="{Binding LastName, Mode=TwoWay}"
                                            Header="Имя" />
                        <DataGridTextColumn Width="*"
                                            Binding="{Binding Patronymic, Mode=TwoWay}"
                                            Header="Отчество" />
                        <DataGridTemplateColumn Width="*" Header="Дата рожд.">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DateOfBirth, Mode=TwoWay, StringFormat=\{0:dd.MM.yyyy\}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding DateOfBirth, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="0.7*"
                                            Binding="{Binding Address, Mode=TwoWay}"
                                            Header="Адрес" />
                    </DataGrid.Columns>
                </DataGrid>
                <DockPanel HorizontalAlignment="Center">
                    <Button x:Name="MixingDataClearDepersonalizeDataAndKeysDataGrid"
                            Width="144"
                            Margin="5,5,0,0"
                            Click="MixingDataClearDepersonalizeDataAndKeysDataGrid_Click">
                        <DockPanel>
                            <TextBlock Text="Очистить таблицы" />
                            <Image Width="16"
                                   Margin="3,1,0,0"
                                   Source="Content/Images/Icons/clear.png" />
                        </DockPanel>
                    </Button>
                    <Button x:Name="MixingDataSaveDepersonalizeDataDataGrid"
                            Width="144"
                            Margin="5,5,15,0"
                            Click="MixingDataSaveDepersonalizeDataDataGrid_Click">
                        <DockPanel>
                            <TextBlock Text="Сохранить без дат..." />
                            <Image Width="16"
                                   Margin="3,1,0,0"
                                   Source="Content/Images/Icons/save.png" />
                        </DockPanel>
                    </Button>
                </DockPanel>
                <GroupBox Height="235"
                          Margin="5,0,13,0"
                          Header="Таблица ключей для деобезличивания">
                    <StackPanel>
                        <CheckBox x:Name="MixingDataHideKeysDataGridCheckBox"
                                  Margin="5,3,0,0"
                                  IsChecked="True">
                            <TextBlock Margin="0,-2,0,0" Text="Скрыть таблицу ключей" />
                        </CheckBox>
                        <DataGrid x:Name="MixingDataKeysDataGrid"
                                  Width="280"
                                  Height="185"
                                  Margin="0,5,0,0"
                                  AlternatingRowBackground="Beige"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserReorderColumns="False"
                                  CanUserResizeColumns="True"
                                  CanUserResizeRows="False"
                                  CanUserSortColumns="True"
                                  IsReadOnly="True"
                                  RowBackground="AliceBlue"
                                  VerticalScrollBarVisibility="Auto"
                                  Visibility="{Binding ElementName=MixingDataHideKeysDataGridCheckBox, Path=IsChecked, Converter={StaticResource BoolToVisabilityConverter}}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*"
                                                    Binding="{Binding Key1, Mode=TwoWay}"
                                                    Header="Ключ таблицы 1">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="ToolTip" Value="{Binding Key1}" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="*"
                                                    Binding="{Binding Key2, Mode=TwoWay}"
                                                    Header="Ключ таблицы 2">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="ToolTip" Value="{Binding Key2}" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </DockPanel>
        <DockPanel Margin="0,5,0,0">
            <StatusBar x:Name="MixingDataMessagesStatusBar"
                       Height="26"
                       Background="Azure"
                       BorderBrush="Thistle"
                       BorderThickness="0.5"
                       DockPanel.Dock="Bottom">
                <DockPanel>
                    <TextBlock x:Name="MixingDataMessagesTextBlock"
                               Margin="5,0,0,0"
                               Text="" />
                </DockPanel>
            </StatusBar>
        </DockPanel>
    </StackPanel>
</Window>
